<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dobozok</title>
    <style>
        #div1{
            width: 100px;
            height: 100px;
            margin: 10px;
            float: left;
            background-color: red;
        }
        #div2{
            width: 100px;
            height: 100px;
            margin: 10px;
            float: left;
            background-color: green;
        }
        #div3{
            width: 220px;
            height: 100px;
            margin: 10px;
            clear: both;
            background-color: blue;
        }
        #div1:hover{
            transition: 0.5s;
            transform: scale(1.2);
        }
        #div2:hover{
            transition: 0.5s;
            transform: scale(1.2); 
        }
        #div3:hover{
            transition: 0.5s;
            transform: scale(1.2);
        }
    </style>
</head>
<body>

    <div id="div1">
        Box 1
    </div>

    <div id="div2">
        Box 2
    </div>

    <div id="div3">
        Box 3
    </div>

</body>
</html>